# Android-AppChat-with-Firebase

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bkzalo/: ChatActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/example/bkzalo/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/bkzalo/Fragment/: ChatsFragment.java  NewsFragment.java  ProfileFragment.java  UserFragment.java
app/src/main/java/com/example/bkzalo/Model/: Chat.java  ChatList.java  User.java
app/src/main/res/drawable/: background_right.xml
app/src/main/res/drawable-anydpi/: ic_action_send.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_profile.xml  fragment_user.xml  user_item.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
